ENVIRONMENT="RELEASE"
; ENVIRONMENT="TEST"
; ENVIRONMENT="RELEASE"

RELEASE_DB_URL='postgresql://hw:hw@localhost/ATLETIUM-T'

RELEASE_PASSWORD_SALT='$2b$12$uD5GmGwZt/adbsvdU/xAvu'
RELEASE_USERNAME_SALT='$2b$12$AfGNfrj5RiiEdRsasO89tO'
RELEASE_PINCODE_SALT='$2b$12$NpA38wo6r6O/6xlxv0pLK.'

RELEASE_ACCESS_TOKEN_STANDARD_EXPIRE_TIME=120
                                ; minutes

RELEASE_ACCESS_TOKEN_LONG_EXPIRE_TIME=30
                                ; days

RELEASE_JWT_TOKEN_GENERATION_ALGORITHM="HS256"

RELEASE_SECRET_KEY="0c6c7250-0f4b-4bd3-b404-ae0236f43f5d-a1c8f5f5-6f28-4297-bf69-44bcf0a14b9c"

RELEASE_JWT_TOKEN_TYPE="Bearer"

RELEASE_JWT_TOKEN_EXPIRE_TIME_STRING_FORMAT="%Y-%m-%d %H:%M:%S"



TEST_DB_URL='sqlite:///tests/testing.db'

TEST_PASSWORD_SALT='$2b$12$uD5GmGwZt/adbsvdU/xAvu'
TEST_USERNAME_SALT='$2b$12$AfGNfrj5RiiEdRsasO89tO'
TEST_PINCODE_SALT='$2b$12$NpA38wo6r6O/6xlxv0pLK.'

TEST_ACCESS_TOKEN_STANDARD_EXPIRE_TIME=120
                                ; minutes

TEST_ACCESS_TOKEN_LONG_EXPIRE_TIME=30
                                ; days

TEST_JWT_TOKEN_GENERATION_ALGORITHM="HS256"

TEST_SECRET_KEY="abacaba"

TEST_JWT_TOKEN_TYPE="Bearer"

TEST_JWT_TOKEN_EXPIRE_TIME_STRING_FORMAT="%Y-%m-%d %H:%M:%S"