DB_URL='postgresql://hw:hw@localhost/ATLETIUM-T'

PASSWORD_SALT='$2b$12$uD5GmGwZt/adbsvdU/xAvu'
USERNAME_SALT='$2b$12$AfGNfrj5RiiEdRsasO89tO'

ACCESS_TOKEN_STANDARD_EXPIRE_TIME=120
                                ; minutes

ACCESS_TOKEN_LONG_EXPIRE_TIME=30
                                ; days

JWT_TOKEN_GENERATION_ALGORITHM="HS256"

SECRET_KEY="0c6c7250-0f4b-4bd3-b404-ae0236f43f5d-a1c8f5f5-6f28-4297-bf69-44bcf0a14b9c"

JWT_TOKEN_TYPE="bearer"